<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reliable Safe Packers & Movers</title>
  <meta name="description" content="Reliable Packers & Movers offering hassle-free relocation services, including packing, moving, storage, and transportation. Contact us for a smooth moving experience.">
  <meta name="keywords" content="Packers and Movers, Moving Services, Relocation, Storage Solutions, House Shifting, Office Relocation, Car Transportation, Packers and Movers in Dehradun">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/contact.css" rel="stylesheet">
  <link href="assets/css/header_and_footer.css" rel="stylesheet">
  <!-- internal css -->

  <style>

    /* transport */
    main p{
      text-align: center;
    }
    .hed{
        margin-top: 5rem;
        /* max-height: 200px; */
    }
    .frd .track_ve img{
        margin-left: 3rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sec .track_cont{
    margin-top: 2rem;
    }
   
    .sec .track_cont p{
        padding-top: 1rem;
    }
    /* -------*/
    .hed1{
           margin-top: 5rem;
           background-color: #f0c9f5;
    }
    .frd1 .track_ve img{
        margin-left: 3rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sec1 .track_cont{
    margin-top: 5rem;
    }
  
    .sec1 .track_cont p{
        padding-top: 1rem;
    } 
    /* --------- */
    
    .hed2{
        margin-top: 5rem;
    }
    .frd2 .track_ve img{
        margin-left: 3rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sec2 .track_cont{
    margin-top: 2rem;
    }
   
    .sec2 .track_cont p{
        padding-top: 1rem;
    }
    /* --------- */
    .hed3{
        margin-top: 5rem;
        background-color: rgb(252, 216, 150);
        }
    .frd3 .track_ve img{
        margin-left: 4rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* clip-path: polygon(50% 0,0 100%,100% 100%); */
    }
    .sec3 .track_cont{
    margin-top: 2rem;
    position: relative;
    }

    .sec3 .track_cont p{
        padding-top: 1rem;
        font-weight: 800px;
    }
    /* -------- */
    .track_card{
        margin-top: 10rem;
        width: 100%;
        background-color: #acc0c4;
    }
    .track_card .card img{
        width: 70px;
        display: flex;
        margin: 8px;
       /* margin-left: 6rem; */
       /* padding: 10px; */
    }
    .card-body h1{
     text-align: center;
    }
    .card{
        margin: auto;
        height: 300px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    /* media queries */
    @media screen and (min-width: 321px) and (max-width: 374px){
        .frd .track_ve img{
            margin-left: 6rem;
        }
        .frd1 .track_ve img{
            margin-left: 6rem;
        }
        .frd2 .track_ve img{
            margin-left: 6rem;
        }
        .frd3 .track_ve img{
            margin-left: 6rem;
        }
       
    }
    @media screen and (min-width: 375px) and (max-width: 424px){
        .frd .track_ve img{
            margin-left: 6rem;
        }
        .frd1 .track_ve img{
            margin-left: 6rem;
        }
        .frd2 .track_ve img{
            margin-left: 6rem;
        }
        .frd3 .track_ve img{
            margin-left: 6rem;
        }
      
    }
    @media screen and (min-width: 425px) and (max-width: 767px){
      .frd .track_ve img{
            margin-left: 4rem;
            width: 70%;
        }
        .frd1 .track_ve img{
            margin-left: 4rem;
            width: 70%;
            margin-top: 3rem;
        }
        .frd2 .track_ve img{
            margin-left: 4rem;
            margin-top: 3rem;
            width: 70%;
        }
        .frd3 .track_ve img{
            margin-left: 4rem;
            width: 70%;
        }
       
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        
      
      .frd .track_ve img:hover {
         transform: translateX(170px);
         transition: 4s;   
        }
        .frd1 .track_ve img:hover {
            transform: translatex(170px);
            transition: 4s;   
        }
        .frd2 .track_ve img:hover {
            transform: translateX(180px);
            transition: 4s;   
        }
        .frd3 .track_ve img:hover {
            transform: translateX(170px);
            transition: 4s;   
        }
       
        .hed1{
            background-color: #a998ac;
        }
        .hed3{
            background-color: #ebae5fd0;
        }
    
       
    }
    @media screen and (min-width: 1024px) and (max-width: 1365px){
        .frd .track_ve img{
            margin-left: 6rem;
            width: 85%;
        }
        .frd1 .track_ve img{
            margin-left: 5rem;
            width: 85%;
            margin-top: 3rem;
        }
        .frd2 .track_ve img{
            margin-left: 6rem;
            margin-top: 3rem;
            width: 85%;
        }
        .card{
            height: 250px;
        }
        
        .card-body h1{
            text-align: center;
            font-size: 24px;
           }
    }
    @media screen and (min-width: 1366px) and (max-width: 1440px){
        .hed{
            margin-top: 3rem;
            width: 100%;
            height: 40vh;
        }
        .frd .track_ve img{
            margin-left: 3rem;
            width: 90%;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sec .track_cont{
        margin-top: 3rem;
        }
        .sec .track_cont h1{
            font-size: 36px;
            font-weight: bold;
        }
        .sec .track_cont p{
            padding-top: 1rem;
            font-size: 20px;
            font-weight: 900px;
            font-style:initial;
        }
        .hed1{
            margin-top: 6rem;
            width: 100%;
            height: 60vh;
        }
        .frd1 .track_ve img{
            margin-left: 3rem;
            margin-top: 5rem;
            width: 90%;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sec1 .track_cont{
        margin-top: 5rem;
        }
        .sec1 .track_cont h1{
            font-size: 36px;
            font-weight: bold;
        }
        .sec1 .track_cont p{
            padding-top: 1rem;
            font-size: 20px;
            font-weight: 900px;
            font-style:initial;
        }
        .hed2{
            margin-top: 7rem;
            width: 100%;
            height: 40vh;
        }
        .frd2 .track_ve img{
            margin-left: 3rem;
            width: 90%;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sec2 .track_cont{
        margin-top: 2rem;
        }
        .sec2 .track_cont h1{
            font-size: 36px;
            font-weight: bold;
        }
        .sec2 .track_cont p{
            padding-top: 1rem;
            font-size: 20px;
            font-weight: 900px;
            font-style:initial;
        }
        .hed3{
            margin-top: 6rem;
            width: 100%;
            height: 60vh;
        }
        .frd3 .track_ve img{
            margin-left: 3rem;
            width: 80%;
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sec3 .track_cont{
        margin-top: 6rem;
        }
        .sec3 .track_cont h1{
            font-size: 36px;
            font-weight: bold;
        }
        .sec3 .track_cont p{
            padding-top: 1rem;
            font-size: 20px;
            font-weight: 900px;
            font-style:initial;
        }
        .card{
            height: 350px;
        }
        .track_card .card img{
            width: 80px;
            /* margin-left: 8rem; */
        }
        .card-body h1{
            text-align: center;
            font-size: 34px;
        }
        .card-body p{
            font-size: 20px;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    }
    
    </style>
</head>

<body class="about-page">

  
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="logo_div">
      <a href="index.html" class="d-flex align-items-center ">
        <img src="assets/img/mukundhan.png" class="company_logo" alt="">
      </a>
    </div>
  <div class="container-fluid container-xl position-relative d-flex justify-content-end nav_div">

      

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="packing.html">Packing</a></li>
              <li><a href="shifting.html">Shifting</a></li>
              <li><a href="transport.html">Transport</a></li>
              <li><a href="warehouse.html">Warehouse</a></li>
            </ul>
          </li>
          <li><a href="branches.html">Branches</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <main class="main">
    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Transport</h1>
        <p>Reliable transportation services for your moving needs, ensuring safe delivery every time.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Transport</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
<!--  -->
<section class="transport">
    <div class="container">
      <div class="row hed">
        <div class="col-lg-6 frd">
          <div class="track_ve">
             <img src="assets/img/track_veri.png" width="200" height="200"data-aos="fade-up" data-aos-duration="1000">    
          </div>
        </div>
        <div class="col-lg-6 sec">
          <div class="track_cont">
            <h1 data-aos="fade-up" data-aos-duration="1200">Your Trusted Partner for Smooth Packers & Movers Services</h1>
            <p data-aos="zoom-in-right" data-aos-duration="1500">Rely on us for a stress-free move! From secure packing to safe delivery, our expert team handles every detail with care. Experience efficient, reliable service for a seamless transition to your new home.</p>
          </div>
        </div>   
     </div>
          <!-- ---------------- -->
          <div class="row hed1">
            <div class="col-lg-6 sec1">
              <div class="track_cont">
                <h1 data-aos="zoom-in-right" data-aos-duration="1200">Your Experts for Trusted Packers & Movers</h1>
                <p data-aos="zoom-in-right" data-aos-duration="1500">Make your move simple with our expert packers and movers! We specialize in safe packing, efficient transport, and careful unpacking, allowing you to focus on settling into your new space without any worries.</p>
              </div>
           </div>
           <div class="col-lg-6 frd1">
            <div class="track_ve">
               <img src="assets/img/track_str.png" width="200" height="200"data-aos="fade-right" data-aos-duration="1000">    
            </div>
          </div>
          </div>
    <!-- -------------- -->
    <div class="row hed2">
      <div class="col-lg-6 frd2">
        <div class="track_ve">
           <img src="assets/img/track_tim.png" width="200" height="200" data-aos="fade-right" data-aos-duration="1000">    
        </div>
      </div>
      <div class="col-lg-6 sec2">
        <div class="track_cont">
          <h1 data-aos="zoom-in-right" data-aos-duration="1200">
            Your Trusted Partner for Simple Moving Solutions</h1>
          <p data-aos="zoom-in-right" data-aos-duration="1500">Choose us for an effortless moving experience! Our professional team handles everything from secure packing to efficient delivery, ensuring your belongings arrive safely at your new home. Enjoy a hassle-free transition with our dedicated services.</p>
        </div>
     </div>
    </div>
<!-- ------------- -->
<div class="row hed3">
  <div class="col-lg-6 sec3">
    <div class="track_cont">
      <h1 data-aos="zoom-in-right" data-aos-duration="1200">
        Your Go-To Choice for Easy Packing and Moving</h1>
      <p data-aos="zoom-in-down" data-aos-duration="1500">Let us simplify your move! Our experienced packers and movers take care of all the details, from careful packing to timely transport, so you can focus on settling into your new space. Enjoy a smooth and stress-free relocation with us</p>
    </div>
 </div>
  <div class="col-lg-6 frd3">
    <div class="track_ve">
       <img src="assets/img/client_star.png" width="200" height="200" data-aos="fade-right" data-aos-duration="1000">    
    </div>
  </div>
</div>
    </div>
<!-- ------- -->
<div class="container">
<div class="track_card">
  <div class="row">
    <div class="col-lg-4">
  <div class="card" data-aos="flip-left"  data-aos-duration="1800">
    <img src="assets/img/rupes.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h1>Best Truck Rates</h1>
      <p class="card-text">Transparent open truck rates. Get Truck Rates now</p>
    </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card" data-aos="flip-left"  data-aos-duration="1500">
    <img src="assets/img/location.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h1>Standardized Quality</h1>
      <p class="card-text">Verified open trucks & lorry with proof of delivery within 10 days</p>
    </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card" data-aos="flip-left"  data-aos-duration="1200">
    <img src="assets/img/protection.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h1>Real Time Tracking</h1>
      <p class="card-text">Real time truck tracking to deliver your goods on time</p>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</section>
  </main>
<!--  -->
 

<footer id="footer" class="footer dark-background">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="d-flex align-items-center mb-2">
          <img src="assets/img/mukundhan.png" class="company_logo" alt="">
        </a>
        <p>Looking for reliable packers and movers in Dehradun? Get affordable, safe, and hassle-free moving services for homes and offices. Contact us today for a free quote</p>
        <div class="social-links d-flex mt-4">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="packing.html">Services</a></li>
          <li><a href="branches.html">Branches</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="packing.html">Packing</a></li>
          <li><a href="shifting.html">Shifting</a></li>
          <li><a href="transport.html">Transport</a></li>
          <li><a href="warehouse.html">Warehouse</a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-md-start">
        <h4>Contact Us</h4>
          <p>Khatoni No.504, Khasra No.117</p>
          <p>Naya Gaon, Sewla Khurd</p>
          <p>Dehradun(U.K), Pin Code-248007</p>
        <p class="mt-4"><strong>Phone:</strong> <span>8755722118</span></p>
        <p><strong>Email:</strong> <span>contact@reliablesafepackers.com</span></p>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <strong class="px-1 sitename">2024 Reliable Safe Packers and Movers.</strong> <span>All Rights Reserved</span></p>
    
  </div>
</footer>
  <!-- Scroll Top -->
  
  <a href="tel:8755722118" class="call-link" aria-label="Call Us">
    <img src="assets/img/call.jpg" alt="Call" />
  </a>
  

  <a href="https://wa.me/8755722118" target="_blank" class="whatsapp-link" aria-label="Chat on WhatsApp">
    <img src="assets/img/whatsapp-logo-1.png" alt="WhatsApp" />
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>